{
    "name": "tightenco/onramp",
    "type": "project",
    "description": "Onramp to Laravel.",
    "keywords": [
        "laravel"
    ],
    "license": "MIT",
    "require": {
        "php": "^8.2",
        "erusev/parsedown": "^1.7",
        "kg-bot/laravel-localization-to-vue": "dev-l11-compatibility@dev",
        "laravel/framework": "^11.48",
        "laravel/nova": "4.33.3",
        "laravel/slack-notification-channel": "^3.2",
        "laravel/socialite": "^5.11",
        "laravel/tinker": "^2.9",
        "laravel/ui": "^4.4",
        "larswiegers/laravel-translations-checker": "^0.9",
        "spatie/laravel-ignition": "^2.4",
        "spatie/laravel-translatable": "^6.11",
        "spatie/nova-translatable": "^4.1",
        "tightenco/ziggy": "^2.0"
    },
    "require-dev": {
        "barryvdh/laravel-debugbar": "^3.10",
        "barryvdh/laravel-ide-helper": "^3.0",
        "beyondcode/laravel-dump-server": "^2.0",
        "brianium/paratest": "^7.5",
        "fakerphp/faker": "^1.23",
        "filp/whoops": "^2.15",
        "mockery/mockery": "^1.6",
        "nunomaduro/collision": "^8.0",
        "phpunit/phpunit": "^11.0",
        "tightenco/duster": "^v2.7.5"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        },
        "files": [
            "app/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "repositories": {
        "nova": {
            "type": "composer",
            "url": "https://nova.laravel.com"
        },
        "0": {
            "type": "composer",
            "url": "https://nova.laravel.com"
        },
        "1": {
            "type": "path",
            "url": "./nova-components/SuggestedResourcesShortcuts"
        },
        "2": {
            "type": "vcs",
            "url": "https://github.com/laravel-shift/laravel-localization-to-vue.git"
        }
    },
    "suggest": {
        "laravel/nova": "Administration panel for Laravel.",
        "spatie/nova-translatable": "A Laravel Nova field for spatie/laravel-translatable.",
        "tightenco/nova-releases": "Keep on top of Nova Releases.",
        "tightenco/suggested-resources-shortcuts": "Shortcut card for suggesting resources."
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ],
        "post-install-cmd": [
            "[ $COMPOSER_DEV_MODE -eq 1 ] || composer require laravel/nova:4.33.3 spatie/nova-translatable spatie/laravel-translatable tightenco/nova-releases tightenco/suggested-resources-shortcuts"
        ],
        "lint": [
            "vendor/bin/duster lint"
        ],
        "fix": [
            "vendor/bin/duster fix"
        ]
    }
}
